@import "bourbon/bourbon"
@import "sass/_blocks"

/* Компоненты */

/* Шапка */

.h-link
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	width: 100%
	&__item
		display: inline-block
	&__link
		font-size: 12px
		letter-spacing: 1px
		color: #0d0d0d
		line-height: 36px
		text-transform: uppercase
		display: inline-block
		&:hover
			text-decoration: none
			opacity: .7
			color: #0d0d0d
	.owl-nav
		span
			display: none
	.owl-prev
		width: 11px
		height: 6px
		display: block
		background-image: url(../img/icons/arrow-toggle.png) !important
		transform: rotate(90deg) !important
		-webkit-transform: rotate(90deg) !important
		background-repeat: no-repeat !important
		background-position: center center !important
		background-size: contain !important
		position: absolute
		left: 0
		top: 50%
		z-index: 1
		margin-top: -3px
	.owl-next
		width: 11px
		height: 6px
		display: block
		background-image: url(../img/icons/arrow-toggle.png) !important
		transform: rotate(-90deg) !important
		-webkit-transform: rotate(-90deg) !important
		background-repeat: no-repeat !important
		background-position: center center !important
		background-size: contain !important
		position: absolute
		right: 0
		top: 50%
		z-index: 1
		margin-top: -3px

.h-logo
	display: inline-block
	max-width: 47px
	width: 100%
	&__img
		display: block
		width: 100%
		height: auto

.h-nav
	font-size: 0
	&__link
		color: #1a1a1a
		letter-spacing: 1.2px
		font-size: 16px
		font-family: "CrimsonTextRegular", sans-serif
		text-transform: uppercase
		display: block
		&:hover
			text-decoration: none
			color: #1a1a1a
			opacity: .7
	&__item
		display: inline-block
		padding-right: 46px
		padding-top: 9px
		padding-bottom: 6px
		&:last-child
			padding-right: 0
		&-submenu
			.h-nav__link
				padding-right: 15px
				position: relative
				&::after
					content: ''
					background-image: url(../img/icons/arrow-toggle.png)
					width: 11px
					height: 6px
					display: block
					background-repeat: no-repeat
					background-size: contain
					background-repeat: no-repeat
					background-position: center center
					position: absolute
					right: 0
					top: 50%
					margin-top: -3px

.h-search
	padding-left: 20px
	position: relative
	max-width: 125px
	width: 100%
	&__submit
		width: 20px
		font-size: 0
		background-color: transparent
		border: none
		background-image: url(../img/icons/search.png)
		background-repeat: no-repeat
		background-size: contain
		background-position: center center
		padding: 0
		position: absolute
		left: 0
		top: 0
		bottom: 0
		cursor: pointer
	&__input
		font-size: 13px
		border: none
		background-color: transparent
		height: 20px
		width: 100%
		line-height: 18px
		display: block
		padding-left: 8px

.h-info
	font-size: 0
	&__link
		display: block
		width: 20px
		height: 20px
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
		position: relative
		&:hover
			text-decoration: none
			opacity: .7
	&__item
		padding-left: 28px
		display: inline-block
		&:first-child
			padding-left: 0
		&-fav
			.h-info__link
				background-image: url(../img/icons/fav.png)
		&-prof
			.h-info__link
				background-image: url(../img/icons/profile.png)
		&-basket
			.h-info__link
				background-image: url(../img/icons/basket.png)
				.h-info__count
					right: -5px
	&__count
		width: 14px
		height: 14px
		border-radius: 50%
		background-color: #1a1a1a
		font-size: 9px
		line-height: 14px
		text-align: center
		color: #fff
		position: absolute
		right: -9px
		top: -2px
		z-index: 1
		font-family: "RobotoCondensedBold", sans-serif


.h-mobnav
	float: left
	&__btn
		width: 24px
		height: 14px
		display: block
		background-image: url(../img/icons/bar.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
		margin-top: 3px
		padding-bottom: 3px
		&:focus
			outline: none
	.h-nav
		display: none

.h-mobsearch
	float: left
	margin-left: 30px
	&__btn
		display: block
		width: 20px
		height: 20px
		background-image: url(../img/icons/search.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: contain

.h-moblogo
	width: 47px
	display: block
	&__img
		width: 100%
		height: auto


/* Контент */

.p-indexslider
	position: relative
	&__item
		height: 580px
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		position: relative
	&__wrapper
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__title
		line-height: 64px
		color: #1e1e1e
		font-size: 64px
		letter-spacing: 2px
		font-family: "CrimsonTextRegular", sans-serif
		text-transform: uppercase
		margin-left: -9px
		span
			display: inline-block
			background-color: #fff
			padding: 0 9px
			margin-top: 6px
			&:first-child
				margin-top: 0
	&__description
		margin-top: 24px
		margin-bottom: 78px
		height: 88px
		line-height: 22px
		color: #1e1e1e
		font-family: "RobotoLight", sans-serif
		font-size: 14px
		overflow: hidden
	&__btn
		display: block
		max-width: 194px
		width: 100%
		height: 30px
		line-height: 30px
		background-color: #1e1e1e
		text-align: center
		font-size: 14px
		letter-spacing: 1px
		font-family: "CrimsonTextRegular", sans-serif
		text-transform: uppercase
		color: #fff
		&:hover
			opacity: .7
			text-decoration: none
			color: #fff
	.owl-nav
		span
			display: none
	.owl-prev
		width: 15px
		height: 27px
		background-image: url(../img/icons/slider-arrow.png) !important
		background-repeat: no-repeat !important
		background-position: center center !important
		background-size: contain !important
		position: absolute
		left: 28px
		top: 50%
		margin-top: -13.5px
		z-index: 1
	.owl-next
		width: 15px
		height: 27px
		background-image: url(../img/icons/slider-arrow.png) !important
		background-repeat: no-repeat !important
		background-position: center center !important
		background-size: contain !important
		position: absolute
		right: 28px
		top: 50%
		margin-top: -13.5px
		transform: rotate(-180deg)
		-webkit-transform: rotate(-180deg)
		z-index: 1
	.owl-dots
		font-size: 0
		width: 100%
		text-align: center
		position: absolute
		left: 0
		right: 0
		bottom: 24px
		z-index: 1
		span
			display: none
	.owl-dot
		width: 6px
		height: 6px
		border-radius: 50%
		opacity: .4
		display: inline-block
		margin: 0 8px
		background-color: #fff !important
		border: none !important
		padding: 0
	.owl-dot.active
		opacity: 1

.p-baner
	height: 600px
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	width: 100%
	display: block
	&:hover
		text-decoration: none
		opacity: .7

.p-information
	&__title
		text-transform: uppercase
		padding-bottom: 19px
		display: block
		text-align: center
		font-size: 20px
		color: #1a1a1a
		letter-spacing: 1.5px
		font-family: "CrimsonTextRegular", sans-serif
	&__description
		font-size: 14px
		line-height: 22px
		text-align: center
		color: #a1a1a1
		display: block
		width: 100%
		font-family: "RobotoLight", sans-serif
		max-width: 817px
		margin: 0 auto 46px
	&__list
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		margin-left: 68px
		&:first-child
			margin-left: 0
	&__link
		text-transform: uppercase
		display: block
		font-size: 12px
		color: #1a1a1a
		&:hover
			opacity: .5
			text-decoration: none
			color: #1a1a1a

.f-subscription
	&__title
		text-transform: uppercase
		display: block
		text-align: center
		color: #1a1a1a
		font-size: 16px
		font-family: "CrimsonTextRegular", sans-serif
		letter-spacing: 1.5px
		padding-bottom: 6px
	&__description
		font-size: 13px
		display: block
		color: #a1a1a1
		line-height: 20px
		text-align: center
		font-family: "RobotoLight", sans-serif
		padding-bottom: 26px
	&__form
		background-color: #fff
		height: 44px
		max-width: 400px
		width: 100%
		margin: 0 auto
		position: relative
		padding-right: 44px
	&__input
		width: 100%
		border: none
		background-color: transparent
		height: 44px
		line-height: 42px
		padding-left: 23px
		font-size: 13px
	&__btn
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 44px
		background-repeat: no-repeat
		background-position: center center
		padding: 0
		background-color: transparent
		border: none
		font-size: 0
		cursor: pointer
		display: block
		background-image: url(../img/icons/arrow-toggle.png)
		transform: rotate(-90deg)
		-webkit-transform: rotate(-90deg)

.f-nav
	font-size: 0
	text-align: center
	display: block
	width: 100%
	&__item
		display: inline-block
		padding-left: 85px
		&:first-child
			padding-left: 0
	&__link
		display: block
		font-size: 13px
		color: #a1a1a1
		&:hover
			text-decoration: none
			color: #a1a1a1
			opacity: .5
	&__f-copy
		display: block
		width: 100%
		text-align: center

.f-copy
	display: inline-block
	color: #a1a1a1
	font-size: 12px
	line-height: 20px
	font-family: "RobotoLight", sans-serif

.p-path
	font-size: 0
	&__link
		color: #1a1a1a
		font-size: 13px
		display: block
		&:hover
			text-decoration: none
			color: #1a1a1a
			opacity: .5
	&__item
		display: inline-block
		padding-left: 35px
		position: relative
		&::before
			content: ''
			background-image: url(../img/icons/path.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: contain
			width: 6px
			height: 10px
			position: absolute
			left: 14.5px
			top: 50%
			margin-top: -5px
		&:first-child
			padding-left: 0
			&:before
				display: none
		&-last
			.p-path__link
				color: #a1a1a1
				&:hover
					text-decoration: none
					color: #a1a1a1
					opacity: 1

.p-title
	display: inline-block
	color: #1e1e1e
	font-size: 40px
	line-height: 46px
	letter-spacing: 1.3px
	font-family: "CrimsonTextRegular", sans-serif
	text-transform: uppercase

.p-filter
	&__title
		color: #1a1a1a
		letter-spacing: 1.2px
		font-family: "CrimsonTextRegular", sans-serif
		font-size: 14px
		text-transform: uppercase
		line-height: 18px
		padding: 7px 0
		border-bottom: 1px solid #ededed
	&__list
		padding-top: 11px
		padding-bottom: 35px
	&__item
		display: block
		width: 100%
		padding-right: 28px
		position: relative
		margin: 5px 0
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__left
		float: left
		width: 50%
		font-size: 13px
		color: #a1a1a1
		line-height: 15px
		text-align: left
	&__right
		float: right
		width: 50%
		font-size: 13px
		color: #1e1e1e
		line-height: 15px
		text-align: right
	&__close
		width: 9px
		height: 9px
		display: block
		background-image: url(../img/icons/little-close.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
		position: absolute
		right: 0
		top: 3px
		&:hover
			text-decoration: none
			opacity: .5
	&__wrapper
		.p-filter__title
			padding-right: 28px
			position: relative
		.p-filter__list
			display: block
	&__toggle
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 28px
		display: block
		&::after
			content: ''
			width: 10px
			height: 6px
			background-image: url(../img/icons/arrow-toggle.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
			position: absolute
			right: 0
			top: 50%
			margin-top: -3px
			display: block
			transform: rotate(-180deg)
			-webkit-transform: rotate(-180deg)
	&__toggle.active
		&::after
			transform: rotate(0deg)
			-webkit-transform: rotate(0deg)
	&__label
		display: inline-block
		padding-left: 23px
		position: relative
		font-size: 13px
		line-height: 15px
		color: #a1a1a1
		cursor: pointer
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		&::before
			content: ''
			width: 14px
			height: 14px
			display: block
			border: 1px solid #cecece
			position: absolute
			left: 0
			top: 1px
	&__input
		display: none
		&:checked + label::before
			background-image: url(../img/icons/check.png)
			border-color: #1e1e1e
			background-color: #1e1e1e
			background-repeat: no-repeat
			background-position: center center

.p-catitem
	padding-bottom: 9px
	display: block
	position: relative
	cursor: pointer
	&::after
		content: ''
		z-index: -1
		background-color: #fff
		display: block
		left: -15px
		right: -15px
		bottom: -74px
		top: -15px
		display: none
		width: auto
		height: auto
		border: 1px solid #efefef
		position: absolute
	&__top
		height: 370px
		width: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
	&__title
		margin-top: 13px
		display: block
		font-size: 14px
		line-height: 16px
		text-align: center
		height: 16px
		overflow: hidden
		color: #a1a1a1
		letter-spacing: .4px
	&__price
		display: block
		margin-top: 9px
		line-height: 19px
		height: 19px
		overflow: hidden
		font-size: 16px
		color: #1e1e1e
		font-family: "RobotoCondensedBold", sans-serif
		text-align: center
		&::after
			content: '₽'
	&__hover
		position: absolute
		left: -15px
		right: -15px
		width: auto
		top: 100%
		padding-top: 10px
		padding-bottom: 30px
		z-index: 1
		height: 74px
		display: none
		background-color: #fff
		border-bottom: 1px solid #efefef
		border-left: 1px solid #efefef
		border-right: 1px solid #efefef
	&__btn
		height: 34px
		display: block
		line-height: 34px
		background-color: #1e1e1e
		width: 100%
		max-width: 148px
		text-align: center
		font-family: "CrimsonTextRegular", sasns-serif
		text-transform: uppercase
		font-size: 14px
		color: #fff
		margin: 0 auto
		&:hover
			text-decoration: none
			color: #fff
			opacity: .5
	&:hover
		&::after
			display: block
		.p-catitem__hover
			display: block

.p-pagination
	&::before
		content: ''
		display: table
	&::after
		content: ''
		display: table
		clear: both
	&__link
		width: 30px
		height: 30px
		border-radius: 50%
		display: block
		line-height: 30px
		text-align: center
		background-color: transparent
		font-size: 13px
		color: #1e1e1e
		position: relative
		&:hover
			text-decoration: none
			color: #fff
			background-color: #000
	&__item
		display: block
		float: left
		&-prev
			margin-right: 30px
			.p-pagination__link
				opacity: .5
				&::after
					content: ''
					display: block
					width: 11px
					height: 6px
					background-image: url(../img/icons/arrow-toggle.png)
					position: absolute
					left: 50%
					margin-left: -5.5px
					top: 50%
					margin-top: -3px
					z-index: 1
					transform: rotate(90deg)
					-webkit-transform: rotate(90deg)
				&:hover
					opacity: 1
					background-color: transparent
		&-next
			margin-left: 30px
			.p-pagination__link
				opacity: .5
				&::after
					content: ''
					display: block
					width: 11px
					height: 6px
					background-image: url(../img/icons/arrow-toggle.png)
					position: absolute
					left: 50%
					margin-left: -5.5px
					top: 50%
					margin-top: -3px
					z-index: 1
					transform: rotate(-90deg)
					-webkit-transform: rotate(-90deg)
				&:hover
					opacity: 1
					background-color: transparent
	&__item.active
		.p-pagination__link
			background-color: #1e1e1e
			color: #fff

.p-catsort
	position: relative
	text-align: right
	font-size: 13px
	color: #a1a1a1
	line-height: 15px
	&__select
		border: none
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		padding-right: 15px
		position: relative
		background-image: url(../img/icons/arrow-toggle.png)
		background-position: right center
		background-repeat: no-repeat
		font-size: 13px
		color: #1e1e1e
		&:focus
			outline: none
			width: auto
	&__hidden
		display: inline-block
		visibility: hidden
		position: absolute
		top: -100%
		right: 0

.p-cardslider
	padding-left: 168 + 15 + px
	position: relative
	&__big
	&__item
		height: 660px
		width: 100%
		background-image: url(../img/card.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		display: block
		&:hover
			text-decoration: none
		&:focus
			outline: none
	&__little
		position: absolute
		left: 0
		width: 168px
		top: 0
	&__subitem
		width: 100%
		height: 210px
		display: block
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		margin-bottom: 15px
		cursor: pointer
	&__subitem.active
		opacity: .5

.p-cardcontent
	&__title
		display: block
		font-size: 20px
		line-height: 24px
		color: #1e1e1e
	&__art
		display: block
		padding-top: 4px
		font-size: 13px
		line-height: 15px
		color: #a1a1a1
	&__price
		display: block
		padding-top: 16px
		color: #1e1e1e
		font-size: 20px
		font-family: "RobotoCondensedBold", sans-serif
		&::after
			content: '₽'
	&__row
		display: block
		margin-top: 40px
		margin-bottom: 24px
	&__status
		display: inline-block
		display: inline-block
		font-size: 13px
		line-height: 15px
		color: #1e1e1e
		margin-right: 15px
		padding-left: 16px
		position: relative
		background-image: url(../img/icons/black-check.png)
		background-repeat: no-repeat
		background-position: left center
	&__dostavka
		display: inline-block
		font-size: 13px
		line-height: 15px
		color: #a1a1a1
	&__label
		font-size: 13px
		color: #a1a1a1
		line-height: 15px
		display: block
		width: 100%
		padding-bottom: 10px
	&__select
	&__count
		width: 130px
		position: relative
		border: 1px solid #cecece
	&__minus
		width: 40px
		left: 0
		top: 0
		bottom: 0
		position: absolute
		z-index: 1
		background-image: url(../img/icons/minus.png)
		background-repeat: no-repeat
		background-position: center center
		border-right: 1px solid #cecece
		&:hover
			text-decoration: none
		&:focus
			outline: none
	&__countinput
		display: block
		width: 100%
		padding-left: 30px
		padding-right: 30px
		text-align: center
		height: 40px
		border: none
		line-height: 40px
		font-size: 13px
		color: #1e1e1e
		&::-webkit-outer-spin-button
			-webkit-appearance: none;
			margin: 0
		&::-webkit-inner-spin-button
			-webkit-appearance: none;
			margin: 0
	&__plus
		width: 40px
		right: 0
		top: 0
		bottom: 0
		position: absolute
		z-index: 1
		background-image: url(../img/icons/plus.png)
		background-repeat: no-repeat
		background-position: center center
		border-left: 1px solid #cecece
		&:hover
			text-decoration: none
		&:focus
			outline: none
	&__btn
	&__fav
	&__help
	&__accord
	&__accorditem
	&__accordbtn
	&__accordcontent
	&__soc
	&__socitem
	&__soclink

.p-advantages
	&__title
	&__description

.p-subtitle

.p-cardlike
	&__item
		.p-catitem

.p-lastitem