@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.h-nav__item
		padding-right: 30px
	.p-catitem__top
		height: 300px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header__bottom
		display: none
	.h-link__item
		width: 100%
		text-align: center
	.h-link
		padding-left: 15px
		padding-right: 15px
	.p-baner
		height: 420px
	.f-nav__item
		padding-left: 30px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.p-indexslider__item
		height: 480px
	.p-indexslider__title
		font-size: 40px
		line-height: 40px
	.p-indexslider__description
		font-size: 13px
		margin-top: 22px
		max-width: 194px
		margin-bottom: 11px
	.page__p-baner
		float: none
		width: 100%
		padding: 0
	.p-baner
		height: 314px
	.page__p-baner-left
		margin-bottom: 8p
	.page__baners
		padding-bottom: 69px
	.p-information
		max-width: 301px
		width: 100%
		margin: 0 auto
	.p-information__list
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	.p-information__item
		margin-left: 0 !important
		width: 50%
		display: block
		float: left
		padding-bottom: 15px
	.page__p-information
		padding-bottom: 63px
	.f-subscription__description
		max-width: 276px
		width: 100%
		margin: 0 auto
	.f-subscription__form
		max-width: 303px
	.hidden-xs
		display: none
	.f-nav
		&__item
			display: inline-block
			width: auto
			margin-bottom: 26px
			padding-left: 28px
	.footer__top
		padding-bottom: 0
	.header
		position: relative
	.header__h-mobmenu
		position: absolute
		top: 100%
		left: 0
		right: 0
		background-color: #fff
		z-index: 10
		padding-bottom: 37px
	.h-nav__item
		padding-right: 0
		width: 100%
	.h-nav__link
		display: inline-block
	.h-search
		max-width: 100%
		height: 40px
		border: 1px solid #cecece
	.h-search__input
		height: 40px
		line-height: 38px
		padding-left: 0
		padding-right: 40px
	.h-search__submit
		left: auto
		right: 0
		width: 40px
		top: 0
		bottom: 0
		background-size: auto
	.h-mobmenu__top
		padding-bottom: 25px
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	.h-mobmenu__search
		width: 80%
		float: left
	.h-mobmenu__fav
		width: 20%
		float: right
		text-align: right
		padding: 10px 0
	.header__h-mobmenu
		display: none
	.h-mobnav__btn.active
		position: relative
		&::after
			content: ''
			width: 24px
			height: 21px
			display: block
			background-image: url(../img/icons/close.png)
			background-size: contain
			bgrn
			background-position: center center
			position: absolute
			left: 0
			top: -4px
			z-index: 1
			background-color: #fff
	.page__p-path
		padding-top: 0
		padding-bottom: 25px
	.p-title
		font-size: 32px
		line-height: 36px
	.p-filter__mobbtn
		height: 40px
		width: 100%
		display: block
		background-color: #f4f4f4
		text-align: center
		span
			display: inline-block
			line-height: 40px
			color: #1e1e1e
			font-size: 13px
			position: relative
			padding-right: 14px
			&::after
				content: ''
				width: 10px
				height: 6px
				background-image: url(../img/icons/arrow-toggle.png)
				background-repeat: no-repeat
				background-position: center center
				background-size: contain
				position: absolute
				right: 0
				top: 50%
				margin-top: -3px
		&:hover
			text-decoration: none
			color: #1e1e1e
	.p-filter__mobbtn.active
		span
			&::after
				transform: rotate(-180deg)
				-webkit-transform: rotate(-180deg)
	.p-filter
		display: none
	.page__p-filter
		padding-bottom: 8px
	.p-catsort
		height: 40px
		line-height: 40px
		width: 100%
		display: block
		background-color: #f4f4f4
		text-align: center
	.p-catsort__select
		background-color: transparent
	.p-catitem
	.p-catitem__top
		height: 205px
	.p-catitem__hover
		padding-left: 15px
		padding-right: 15px
	.page__p-mobpagination
	.p-mobpagination
		position: relative
		max-width: 190px
		width: 100%
		margin: 0 auto
		.owl-nav
			span
				display: none
		.owl-prev
			width: 30px
			height: 30px
			display: block
			border-radius: 50%
			background-color: #1e1e1e !important
			position: absolute
			left: 0
			top: 50%
			margin-top: -15px
			z-index: 1
			&::after
				content: ''
				width: 6px
				height: 11px
				position: absolute
				left: 50%
				margin-left: -4px
				top: 50%
				margin-top: -5.5px
				background-image: url(../img/icons/white-arrow.png) !important
				background-repeat: no-repeat !important
				background-size: contain !important
				background-position: center center !important
		.owl-next
			width: 30px
			height: 30px
			display: block
			border-radius: 50%
			background-color: #1e1e1e !important
			position: absolute
			right: 0
			top: 50%
			margin-top: -15px
			z-index: 1
			&::after
				content: ''
				width: 6px
				height: 11px
				position: absolute
				right: 50%
				margin-right: -4px
				top: 50%
				margin-top: -5.5px
				transform: rotate(-180deg)
				-webkit-transform: rotate(-180deg)
				background-image: url(../img/icons/white-arrow.png) !important
				background-repeat: no-repeat !important
				background-size: contain !important
				background-position: center center !important
	.p-mobpagination__item
		color: #a1a1a1
		font-size: 13px
		line-height: 30px
		height: 30px
		overflow: hidden
		text-align: center
		display: block
		span
			color: #1e1e1e
	.p-catitem__hover
		z-index: 3

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.visible-xs
		display: none
	.p-filter__mobbtn
		display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.header__mob
		display: none
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

